# Name the components on this agent
myagent.sources = mySRC
myagent.sinks = mySINK
myagent.channels = myCHNL

# Describe/configure the source
myagent.sources.mySRC.type = netcat
myagent.sources.mySRC.bind = localhost
myagent.sources.mySRC.port = 9999

# Describe the sink
myagent.sinks.mySINK.type = hdfs
myagent.sinks.mySINK.hdfs.path=hdfs://cloudlabns/user/jaymin.n.patel_gmail/flume_demo
myagent.sinks.mySINK.writeFormat=Text
myagent.sinks.mySINK.fileType=DataStream

# Use a channel which buffers events in memory
myagent.channels.myCHNL.type = memory
myagent.channels.myCHNL.capacity = 1000
myagent.channels.myCHNL.transactionCapacity = 100

# Bind the source and sink to the channel
myagent.sources.mySRC.channels = myCHNL
myagent.sinks.mySINK.channel = myCHNL