sqoop_import_dir=hdfs://cloudlabns/emp_oozie_demo
oozie.coord.application.path=hdfs://cloudlabns/user/jaymin.n.patel_gmail/oozie/coord/
start_time=2017-05-12T12:26Z
end_time=2017-05-12T13:59Z
freq_time=50
workflow_path=hdfs://cloudlabns/user/jaymin.n.patel_gmail/oozie/
jobTracker=ec2-52-86-42-143.compute-1.amazonaws.com:8050
nameNode=hdfs://cloudlabns
queueName=default
weatherRoot=oozie
oozie.libpath=${nameNode}/user/jaymin.n.patel_gmail/oozie/lib/
oozie.use.system.libpath=true
